{
  "name": "toggle-all",
  "version": "1.2.0",
  "description": "Javascript plugin toggle dropdown, accordion, tabs",
  "main": "lib/cjs/index.js",
  "module": "lib/es/index.js",
  "types": "lib/es/index.d.ts",
  "sideEffects": false,
  "files": [
    "lib/"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:sass": "node-sass -r --output-style expanded src/scss -d -o src",
    "build:css": "node-sass --output-style expanded src/scss -d -o dist && purgecss --config ./purgecss.config.js --output dist",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:es": "tsc -p ./tsconfig.es.json",
    "build": "yarn run build:sass && yarn run build:es && yarn run build:cjs",
    "start:server": "browser-sync --port 6477 start --server 'dist' --files 'dist'",
    "start:css": "yarn run build:css && node-sass src/scss -d -wo dist",
    "start:js": "tsc -p ./tsconfig.es.json -w",
    "start": "concurrently --kill-others \"yarn run start:js\" \"yarn run start:css\" \"yarn run storybook\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test:staged": "jest --findRelatedTests",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook:build": "build-storybook  -c .storybook",
    "prepare": "husky install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": [
    "Chrome >= 72",
    "ChromeAndroid >= 72",
    "Firefox >= 65",
    "iOS >=12",
    "IE >= 11"
  ],
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaciAkce/toggle-all.git"
  },
  "keywords": [
    "toggle",
    "accordion",
    "tabs",
    "menu"
  ],
  "author": "Naci Akce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NaciAkce/toggle-all/issues"
  },
  "homepage": "https://naciakce.github.io/toggle-all",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/config-lerna-scopes": "^15.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@storybook/addon-actions": "^6.4.7",
    "@storybook/addon-docs": "^6.4.7",
    "@storybook/addon-essentials": "^6.4.7",
    "@storybook/addon-links": "^6.4.7",
    "@storybook/addon-options": "^6.0.0-alpha.29",
    "@storybook/addon-viewport": "^6.4.7",
    "@storybook/addons": "^6.4.7",
    "@storybook/builder-webpack5": "^6.4.7",
    "@storybook/client-api": "^6.4.7",
    "@storybook/html": "^6.4.7",
    "@storybook/manager-webpack5": "^6.4.7",
    "@storybook/preset-scss": "^1.0.3",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@types/jest": "^27.0.3",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "concurrently": "^6.4.0",
    "coveralls": "^3.0.9",
    "css-loader": "^6.5.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.3",
    "eslint-plugin-testing-library": "^5.0.0",
    "gh-pages": "^3.2.3",
    "glob-base": "^0.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.0",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.2",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.4",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.2",
    "purgecss": "^4.0.3",
    "raw-loader": "^4.0.2",
    "react-refresh": "^0.11.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "storybook-addon-preview": "^2.2.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "uuid": "^8.3.2"
  },
  "dependencies": {}
}
