{
    "name": "toggle-all",
    "version": "1.2.0",
    "description": "Javascript plugin toggle dropdown, accordion, tabs",
    "main": "dist/bundle.cjs.js",
    "module": "dist/bundle.esm.js",
    "sideEffects": false,
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "clean": "rimraf dist",
        "build:sass": "node-sass -r --output-style compressed src/scss -d -o src",
        "css:purge": "purgecss -c purgecss.config.js -o dist",
        "build:js": "rollup -c",
        "build": "yarn run build:sass && yarn run build:js  && yarn run css:purge",
        "dev": "rollup -c -w",
        "lint": "eslint 'src/**/*.js'",
        "lint:fix": "node node_modules/prettier-eslint 'src/**/*.js' --write",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls",
        "test:staged": "jest --findRelatedTests",
        "css": "node-sass src/scss -d -o dist",
        "css:watch": "yarn run css && node-sass src/scss -d -wo dist",
        "server": "browser-sync --port 6477 start --server 'dist' --files 'dist'",
        "watch:server": "concurrently --kill-others \"yarn run dev\" \"yarn run css:watch\" \"yarn run server\"",
        "storybook": "start-storybook -p 9001 -c storybook",
        "storybook:build": "build-storybook  -c storybook",
        "prepublish": "npm run build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist"
    },
    "browserslist": [
        "Chrome >= 72",
        "ChromeAndroid >= 72",
        "Firefox >= 65",
        "iOS >=12",
        "IE >= 11"
    ],
    "engines": {
        "node": ">=8"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "yarn run lint:fix",
            "yarn run test:staged",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NaciAkce/toggle-all.git"
    },
    "keywords": [
        "toggle",
        "accordion",
        "tabs",
        "menu"
    ],
    "author": "Naci Akce",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/NaciAkce/toggle-all/issues"
    },
    "homepage": "https://naciakce.github.io/toggle-all",
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "@storybook/addon-actions": "^5.3.13",
        "@storybook/addon-options": "^5.3.13",
        "@storybook/addons": "^5.3.13",
        "@storybook/html": "^6.5.15",
        "autoprefixer": "^9.7.4",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "browser-sync": "^2.26.7",
        "concurrently": "^5.1.0",
        "coveralls": "^3.0.9",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jest": "^23.7.0",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-standard": "^4.0.1",
        "gh-pages": "^2.2.0",
        "husky": "^3.1.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "node-sass": "^7.0.0",
        "postcss": "^8.2.10",
        "prettier-eslint": "^9.0.1",
        "purgecss": "^1.4.2",
        "resolve-url-loader": "^5.0.0",
        "rollup": "^1.31.0",
        "rollup-plugin-babel": "^4.3.3",
        "rollup-plugin-gzip": "^2.3.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.2.0",
        "rollup-watch": "^4.3.1",
        "sass-loader": "^13.2.0"
    },
    "dependencies": {
        "uuid": "^3.4.0"
    }
}
