{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "noEmit": false,
    "declaration": true,
    "outDir": "lib/es"
  },
  "include": ["src/**/*.ts", "toggle.dt.s"]
}
